{
  "name": "hanjin-crm-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
